﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Debug|x64.ActiveCfg = Debug|x64
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Debug|x64.Build.0 = Debug|x64
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Debug|x86.ActiveCfg = Debug|Win32
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Debug|x86.Build.0 = Debug|Win32
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Release|x64.ActiveCfg = Release|x64
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Release|x64.Build.0 = Release|x64
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Release|x86.ActiveCfg = Release|Win32
		{F128B59B-C0F2-49D4-A92B-90F76EF7C6F3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A25B71DE-B0DA-4F43-8C6A-5FFB1FDB07B4}
	EndGlobalSection
EndGlobal
